{
  "name": "postage",
  "version": "1.0.0",
  "description": "calulates cost to send a mail package",
  "main": "mail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node mail.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "math": "0.0.3"
  },
  "engines": {
    "node": "11.x"
  }
}
